expose_php = Off 
allow_url_fopen=off
;disable_functions = phpinfo, escapeshellarg, escapeshellcmd, exec, passthru, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, sheel_exec, system, popen,fclose, pclose

user_dir = F:/wamp/www/telestrokeru0210/
include-path = F:/wamp/www/telestrokeru0210/

date.timezone = "America/Bogota"
default_charset = "utf-8"

upload_max_filesize = 128M
allow_url_fopen = Off
allow_url_include = Off
post_max_size = 128M
memory_limit = 128M

display_errors = Off
display_startup_errors = On

log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRIC
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
